{
  "name": "blastradius",
  "version": "1.0.0",
  "description": "Dependency-graph-based selective CI testing system for monorepos",
  "main": "build-graph.js",
  "scripts": {
    "graph": "node build-graph.js",
    "blast-radius": "node compute-blast-radius.js",
    "record-metrics": "node record-metrics.js",
    "test:all": "node --test services/*/test/*.test.js",
    "dashboard": "node serve-dashboard.js"
  },
  "keywords": [
    "monorepo",
    "ci",
    "selective-testing",
    "blast-radius",
    "dependency-graph",
    "ast",
    "devops"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.26.9",
    "@babel/traverse": "^7.26.9"
  }
}