{
  "name": "@monorepo/notifications",
  "version": "1.0.0",
  "description": "Customer notification and receipt service",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/index.test.js"
  }
}
